token literal names:
null
'_'
':'
';'
'"'
','
'('
')'
'{'
'}'
'->'
'='
'=='
'!='
'>'
'<'
'-'
'.'
'**'
'*'
'/'
'%'
'+'
'and'
'or'
'    '
'return'
null
null
null
null
null

token symbolic names:
null
UNDERLINE
COLON
SEMI_COLON
QUOTE
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
EQ
EQUAL
NOT_EQ
GREATER_THAN
LESS_THAN
MINUS
DOT
POWER
STAR
DIV
MOD
ADD
AND
OR
INDENT
RETURN
Comment
WS
Id
String
Number

rule names:
literalValue
expression
declareVariable
defineVariable
functionBody
functionArgument
functionHead
functionReturn
defineFunction
functionCall
statement
block
unit
module


atn:
[4, 1, 31, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 13, 1, 13, 1, 13, 0, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 19, 21, 2, 0, 16, 16, 22, 22, 1, 0, 12, 15, 145, 0, 31, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 32, 5, 30, 0, 0, 29, 32, 5, 31, 0, 0, 30, 32, 5, 29, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 43, 3, 18, 9, 0, 35, 43, 3, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 7, 0, 0, 39, 43, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 43, 3, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 64, 1, 0, 0, 0, 44, 45, 10, 7, 0, 0, 45, 46, 5, 18, 0, 0, 46, 63, 3, 2, 1, 8, 47, 48, 10, 6, 0, 0, 48, 49, 7, 0, 0, 0, 49, 63, 3, 2, 1, 7, 50, 51, 10, 5, 0, 0, 51, 52, 7, 1, 0, 0, 52, 63, 3, 2, 1, 6, 53, 54, 10, 3, 0, 0, 54, 55, 7, 2, 0, 0, 55, 63, 3, 2, 1, 4, 56, 57, 10, 2, 0, 0, 57, 58, 5, 23, 0, 0, 58, 63, 3, 2, 1, 3, 59, 60, 10, 1, 0, 0, 60, 61, 5, 24, 0, 0, 61, 63, 3, 2, 1, 2, 62, 44, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 29, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 2, 1, 0, 73, 7, 1, 0, 0, 0, 74, 76, 3, 24, 12, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 29, 0, 0, 85, 86, 5, 29, 0, 0, 86, 92, 5, 6, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 5, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 7, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 3, 2, 1, 0, 100, 15, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 9, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 29, 0, 0, 107, 113, 5, 6, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 5, 0, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 7, 0, 0, 118, 19, 1, 0, 0, 0, 119, 123, 3, 6, 3, 0, 120, 123, 3, 14, 7, 0, 121, 123, 3, 18, 9, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 23, 1, 0, 0, 0, 128, 131, 3, 20, 10, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 27, 1, 0, 0, 0, 11, 31, 42, 62, 64, 77, 82, 92, 113, 122, 130, 135]