token literal names:
null
'_'
':'
';'
'"'
','
'('
')'
'{'
'}'
'->'
'='
'=='
'!='
'>'
'<'
'-'
'.'
'**'
'*'
'/'
'%'
'+'
'and'
'or'
'    '
'return'
null
null
null
null
null

token symbolic names:
null
UNDERLINE
COLON
SEMI_COLON
QUOTE
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
EQ
EQUAL
NOT_EQ
GREATER_THAN
LESS_THAN
MINUS
DOT
POWER
STAR
DIV
MOD
ADD
AND
OR
INDENT
RETURN
Comment
WS
Id
String
Number

rule names:
literalValue
expression
declareVariable
defineVariable
functionBody
functionDeclareVariable
functionArgument
functionHead
functionReturn
defineFunction
functionCall
statement
block
unit
module


atn:
[4, 1, 31, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 133, 8, 13, 1, 14, 5, 14, 136, 8, 14, 10, 14, 12, 14, 139, 9, 14, 1, 14, 1, 14, 1, 14, 0, 1, 2, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 19, 21, 2, 0, 16, 16, 22, 22, 1, 0, 12, 15, 145, 0, 33, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 34, 5, 30, 0, 0, 31, 34, 5, 31, 0, 0, 32, 34, 5, 29, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 45, 3, 20, 10, 0, 37, 45, 3, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 7, 0, 0, 41, 45, 1, 0, 0, 0, 42, 43, 5, 16, 0, 0, 43, 45, 3, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 66, 1, 0, 0, 0, 46, 47, 10, 7, 0, 0, 47, 48, 5, 18, 0, 0, 48, 65, 3, 2, 1, 8, 49, 50, 10, 6, 0, 0, 50, 51, 7, 0, 0, 0, 51, 65, 3, 2, 1, 7, 52, 53, 10, 5, 0, 0, 53, 54, 7, 1, 0, 0, 54, 65, 3, 2, 1, 6, 55, 56, 10, 3, 0, 0, 56, 57, 7, 2, 0, 0, 57, 65, 3, 2, 1, 4, 58, 59, 10, 2, 0, 0, 59, 60, 5, 23, 0, 0, 60, 65, 3, 2, 1, 3, 61, 62, 10, 1, 0, 0, 62, 63, 5, 24, 0, 0, 63, 65, 3, 2, 1, 2, 64, 46, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 29, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 2, 1, 0, 75, 7, 1, 0, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 29, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 29, 0, 0, 87, 88, 5, 29, 0, 0, 88, 94, 5, 6, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 5, 0, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 7, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 3, 2, 1, 0, 102, 17, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 9, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 29, 0, 0, 109, 115, 5, 6, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 5, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 7, 0, 0, 120, 21, 1, 0, 0, 0, 121, 125, 3, 6, 3, 0, 122, 125, 3, 16, 8, 0, 123, 125, 3, 20, 10, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 25, 1, 0, 0, 0, 130, 133, 3, 22, 11, 0, 131, 133, 3, 24, 12, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 27, 1, 0, 0, 0, 134, 136, 3, 26, 13, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 29, 1, 0, 0, 0, 10, 33, 44, 64, 66, 79, 94, 115, 124, 132, 137]