token literal names:
null
'_'
':'
';'
'"'
','
'('
')'
'{'
'}'
'->'
'='
'=='
'!='
'>'
'<'
'-'
'.'
'**'
'*'
'/'
'%'
'+'
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
UNDERLINE
COLON
SEMI_COLON
QUOTE
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
EQ
EQUAL
NOT_EQ
GREATER_THAN
LESS_THAN
MINUS
DOT
POWER
STAR
DIV
MOD
ADD
AND
OR
Comment
WS
Id
String
Integer
Decimal

rule names:
literalValue
expression
declareVariable
defineVariable


atn:
[4, 1, 30, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 3, 1, 0, 19, 21, 2, 0, 16, 16, 22, 22, 1, 0, 12, 15, 58, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 13, 5, 28, 0, 0, 9, 13, 5, 29, 0, 0, 10, 13, 5, 30, 0, 0, 11, 13, 5, 27, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 21, 3, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 7, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 42, 1, 0, 0, 0, 22, 23, 10, 6, 0, 0, 23, 24, 5, 18, 0, 0, 24, 41, 3, 2, 1, 7, 25, 26, 10, 5, 0, 0, 26, 27, 7, 0, 0, 0, 27, 41, 3, 2, 1, 6, 28, 29, 10, 4, 0, 0, 29, 30, 7, 1, 0, 0, 30, 41, 3, 2, 1, 5, 31, 32, 10, 3, 0, 0, 32, 33, 7, 2, 0, 0, 33, 41, 3, 2, 1, 4, 34, 35, 10, 2, 0, 0, 35, 36, 5, 23, 0, 0, 36, 41, 3, 2, 1, 3, 37, 38, 10, 1, 0, 0, 38, 39, 5, 24, 0, 0, 39, 41, 3, 2, 1, 2, 40, 22, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 27, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 2, 1, 0, 51, 7, 1, 0, 0, 0, 4, 12, 20, 40, 42]